#ifndef MAIN_H
#define MAIN_H

// #define _WIFI_LOCAL

#define _PIN_LED_STS 16
#define _PIN_IO4 4
#define _PIN_IO5 5

#define _MODE_HIGH_MAX 0xA3
#define _MODE_MID_MAX 0x91
#define _MODE_LOW_MAX 0x7F
#define _MODE_HIGH_MIN 0x91
#define _MODE_MID_MIN 0x7F
#define _MODE_LOW_MIN 0x6D

#define _DATA_SIZE 189			 //count byte receive
#define _MINUTE_PER_COIN 6		 // 6 minute / 10 THB
#define _BYTE_MACHINE_STATUS_A 6 //86 Normal, 82 Warnning, E2 Error, 14 Drying, 81 ClearMode
#define _BYTE_MACHINE_STATUS_B 4 //86 Normal, 82 Warnning, E2 Error
#define _BYTE_MODE_SELECTED_A 118
#define _BYTE_MODE_SELECTED_B 58
#define _BYTE_TIME_MM_A 108
#define _BYTE_TIME_SS_A 109
#define _BYTE_TIME_MM_B 48
#define _BYTE_TIME_SS_B 50
#define _BYTE_TOTAL_MONEY_MSB_A 181 //65
#define _BYTE_TOTAL_MONEY_LSB_A 182 //66
#define _BYTE_TOTAL_MONEY_MSB_B 179 //65
#define _BYTE_TOTAL_MONEY_LSB_B 180 //66
#define _BYTE_ALARM_REPORT_A 126	//Alarm Information #1 - #8 ; 48-3 #56
#define _BYTE_ALARM_REPORT_B 66		//Alarm Information #1 - #8 ; 48-3 #56
#define _ERROR_CODE_BYTE_CNT 8

#define _ADDRESS_MACHINE_ID 0
#define _ADDRESS_ERROR_CODE_A 1
#define _ADDRESS_ERROR_CODE_B 2
#define _ADDRESS_MACHINE_DRYING_A 3
#define _ADDRESS_MACHINE_DRYING_B 4

#define _TRANS_BUFF_LEN 16
//Define Pins
#define _DEBUG_PIN_TX 2
#define _DEBUG_PIN_RX 0
#define _DEBUG_PIN_TX0 1
#define _DEBUG_PIN_RX0 3

// #define _TIME_CLEAR_MONEY_DEBOUNCE 300
#define _TIME_CONNECT_WIFI 10000
#define _LOOP_TRY_TO_CONNECT_WIFI 10
#define _LOOP_TIME_CHK_TRANBUF 5000
#define _LOOPTIME_SEND 20

#ifdef _WIFI_LOCAL
// ForWiFi
const char *WiFissid = "CB_NETWORK";
const char *WiFipass = "#CirBox2012";
// For MQTT Connection
const char *MQTT_Server = "192.168.2.125";
uint16_t MQTT_Port = 1883;
const char *MQTT_UserName = "root";
const char *MQTT_Password = "cirbox2012";
#endif
#ifndef _WIFI_LOCAL
// ForWiFi
const char *WiFissid = "CIRBOX_RD";
const char *WiFipass = "Rd112233445566";
// For MQTT Connection
const char *MQTT_Server = "m12.cloudmqtt.com";
uint16_t MQTT_Port = 14955;
const char *MQTT_UserName = "wwxapuix";
const char *MQTT_Password = "iGFgUHsyhzY-";
#endif

int MachineID1 = 0;
int MachineID2 = 0;
String MQTT_ClientName = "DRY-";
const char *MQTT_PubTopicReport = "report";
const char *MQTT_PubTopicStatus = "status";
const char *MQTT_SubTopicReturn = "return";
const char *MQTT_PubTopicDebug = "debug";
const char *MQTT_SubTopicCHID = "chid"; //chenge id topic
bool flagWifiConnected = false;
bool checkwifiDisCon = false;
bool flagMQTTConnected = false;

byte MyDATA[_DATA_SIZE];
uint8_t ModeSelect_A = 0;
uint8_t ModeSelect_B = 0;
uint16_t ModePrice_A = 0;
uint16_t ModePrice_B = 0;
uint16_t MoneyReceive_A = 0;
uint16_t MoneyReceive_B = 0;
uint16_t TotalMoney_A = 0;
uint16_t TotalLastMoney_A = 0;
uint16_t TotalLastMoney_B = 0;
uint16_t TotalMoney_B = 0;
uint16_t lastTotalMoney_A = 0;
uint16_t lastTotalMoney_B = 0;

bool Machine_A_Normal = false;
bool Machine_A_Warning = false;
bool Machine_A_Error = false;
bool Machine_A_inUse = false;
bool Machine_A_SettingMode = false;
bool flag_DryingEven_A = false;
bool Machine_B_Normal = false;
bool Machine_B_Warning = false;
bool Machine_B_Error = false;
bool Machine_B_inUse = false;
bool Machine_B_SettingMode = false;
bool flag_DryingEven_B = false;
bool lastStatusError_A = false;
bool lastStatusError_B = false;
bool machineRunning_A = false;
bool statusReady_A = false;
bool machineRunning_B = false;
bool statusReady_B = false;

uint16_t lastDryTime_A = 0;
uint16_t lastDryTime_MM_A = 0;
uint16_t lastDryTime_B = 0;
uint16_t lastDryTime_MM_B = 0;
uint16_t lastDryTime_SS_A = 0;
uint16_t lastDryTime_SS_B = 0;

byte ErrorCode[2];
bool ErrorCodeBit_A[_ERROR_CODE_BYTE_CNT * 8];
bool ErrorCodeBit_B[_ERROR_CODE_BYTE_CNT * 8];
bool lastErrorCodeBit_A[_ERROR_CODE_BYTE_CNT * 8];
bool lastErrorCodeBit_B[_ERROR_CODE_BYTE_CNT * 8];

uint32_t loopTimeConnectWifi = 0;
uint8_t wifidisConCnt = 0;
uint32_t timeSendStatus = 0;
String TransactionReport[5];
String Transbuff[16];
uint8_t TransBuffWait = 0, TransBuffSend = 0, lastBuffTransSend = 0;
bool flagCheckReturnValue = false;
String ReturnValue;
uint32_t timeCheckTransBuf = 0;

////////modbus read
unsigned int _t15; // inter character time out
byte _slaveId;
word modbus_calcCrc(byte address, byte *pduframe, byte pdulen);

// byte modbus_data[_DATA_SIZE];
// byte* _frame;
byte _len, _len2;
uint32_t timeMBread = 0;
uint32_t setTime = 0;

uint8_t loopSendTransCnt = 0;
bool flag_CompareTime_A = false;
bool flag_CompareTime_B = false;

byte modbus_data[_DATA_SIZE];
bool modbus_dataCorrect = false;
bool modbus_setSlaveId(byte slaveId);
byte modbus_getSlaveId();
void modbus_task();
bool modbus_receive(byte *frame);
void modbus_clearData();

uint8_t readMBloop;

bool MachineDryLastStatus_A;
bool MachineDryLastStatus_B;
uint32_t timecheckMachineDry_A;
uint32_t timecheckMachineDry_B;
uint32_t timeResetESP;

/* Table of CRC values for highâ€“order byte */
const byte _auchCRCHi[] = {
	0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
	0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
	0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,
	0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41,
	0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81,
	0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0,
	0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,
	0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40,
	0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
	0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
	0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01,
	0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
	0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
	0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0,
	0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01,
	0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81, 0x40, 0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41,
	0x00, 0xC1, 0x81, 0x40, 0x01, 0xC0, 0x80, 0x41, 0x01, 0xC0, 0x80, 0x41, 0x00, 0xC1, 0x81,
	0x40};

/* Table of CRC values for lowâ€“order byte */
const byte _auchCRCLo[] = {
	0x00, 0xC0, 0xC1, 0x01, 0xC3, 0x03, 0x02, 0xC2, 0xC6, 0x06, 0x07, 0xC7, 0x05, 0xC5, 0xC4,
	0x04, 0xCC, 0x0C, 0x0D, 0xCD, 0x0F, 0xCF, 0xCE, 0x0E, 0x0A, 0xCA, 0xCB, 0x0B, 0xC9, 0x09,
	0x08, 0xC8, 0xD8, 0x18, 0x19, 0xD9, 0x1B, 0xDB, 0xDA, 0x1A, 0x1E, 0xDE, 0xDF, 0x1F, 0xDD,
	0x1D, 0x1C, 0xDC, 0x14, 0xD4, 0xD5, 0x15, 0xD7, 0x17, 0x16, 0xD6, 0xD2, 0x12, 0x13, 0xD3,
	0x11, 0xD1, 0xD0, 0x10, 0xF0, 0x30, 0x31, 0xF1, 0x33, 0xF3, 0xF2, 0x32, 0x36, 0xF6, 0xF7,
	0x37, 0xF5, 0x35, 0x34, 0xF4, 0x3C, 0xFC, 0xFD, 0x3D, 0xFF, 0x3F, 0x3E, 0xFE, 0xFA, 0x3A,
	0x3B, 0xFB, 0x39, 0xF9, 0xF8, 0x38, 0x28, 0xE8, 0xE9, 0x29, 0xEB, 0x2B, 0x2A, 0xEA, 0xEE,
	0x2E, 0x2F, 0xEF, 0x2D, 0xED, 0xEC, 0x2C, 0xE4, 0x24, 0x25, 0xE5, 0x27, 0xE7, 0xE6, 0x26,
	0x22, 0xE2, 0xE3, 0x23, 0xE1, 0x21, 0x20, 0xE0, 0xA0, 0x60, 0x61, 0xA1, 0x63, 0xA3, 0xA2,
	0x62, 0x66, 0xA6, 0xA7, 0x67, 0xA5, 0x65, 0x64, 0xA4, 0x6C, 0xAC, 0xAD, 0x6D, 0xAF, 0x6F,
	0x6E, 0xAE, 0xAA, 0x6A, 0x6B, 0xAB, 0x69, 0xA9, 0xA8, 0x68, 0x78, 0xB8, 0xB9, 0x79, 0xBB,
	0x7B, 0x7A, 0xBA, 0xBE, 0x7E, 0x7F, 0xBF, 0x7D, 0xBD, 0xBC, 0x7C, 0xB4, 0x74, 0x75, 0xB5,
	0x77, 0xB7, 0xB6, 0x76, 0x72, 0xB2, 0xB3, 0x73, 0xB1, 0x71, 0x70, 0xB0, 0x50, 0x90, 0x91,
	0x51, 0x93, 0x53, 0x52, 0x92, 0x96, 0x56, 0x57, 0x97, 0x55, 0x95, 0x94, 0x54, 0x9C, 0x5C,
	0x5D, 0x9D, 0x5F, 0x9F, 0x9E, 0x5E, 0x5A, 0x9A, 0x9B, 0x5B, 0x99, 0x59, 0x58, 0x98, 0x88,
	0x48, 0x49, 0x89, 0x4B, 0x8B, 0x8A, 0x4A, 0x4E, 0x8E, 0x8F, 0x4F, 0x8D, 0x4D, 0x4C, 0x8C,
	0x44, 0x84, 0x85, 0x45, 0x87, 0x47, 0x46, 0x86, 0x82, 0x42, 0x43, 0x83, 0x41, 0x81, 0x80,
	0x40};
////////modbus read

void getModeSelect();
// void getModePrice();
void getMoneyReceive();
void getTotalMoney();
void getMachineStatus();
void checkDryEven_A();
void checkDryEven_B();
void getErrorCode();
void ErrorCodeCheck();
void ConnectWiFi();
uint8_t getMachineID();
void setMachine(uint8_t _id);
void messageReceived(String &topic, String &payload);
void checkWifiCon();
void checkResetESP();
void loopSendStatus(uint32_t _time);
void SendStatustoCloudBox_A();
void SendStatustoCloudBox_B();
void SendTransectionReport_A();
void SendTransectionReport_B();
uint16_t apiDataToSendAvailable(void);
void LoopCheckRemainBuff();
void StoreBufferCount();
void checkReturnSuccess();
void repeateTransCheck();
void writeECodetoEEPROM_A(bool _value);
bool getAfterError_A();
void writeECodetoEEPROM_B(bool _value);
bool getAfterError_B();
void checkSettingMode();
void sendStatementReport_A();
void sendStatementReport_B();
void loopStatusWork();

#endif